This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: descrizione lavoro.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: riferimenti.bib
Warning--empty journal in CodeXHug
Warning--empty journal in radford2018improving
You've used 30 entries,
            2943 wiz_defined-function locations,
            809 strings with 12283 characters,
and the built_in function-call counts, 15602 in all, are:
= -- 1513
> -- 926
< -- 5
+ -- 353
- -- 322
* -- 969
:= -- 2309
add.period$ -- 103
call.type$ -- 30
change.case$ -- 248
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 358
empty$ -- 1283
format.name$ -- 322
if$ -- 3875
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 13
newline$ -- 164
num.names$ -- 62
pop$ -- 475
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 955
stack$ -- 0
substring$ -- 352
swap$ -- 96
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 2
while$ -- 80
width$ -- 32
write$ -- 342
(There were 2 warnings)
